.product_item_card {
  position: relative;
  min-height: 70px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  align-items: center;
  margin-top: 15px;
  padding: 5px;

  .row{
    flex-basis: auto;
  }

  & > .row > div {
    display: flex;
    align-items: center;
  }

  &-enter {
      opacity: 0;
  }
  &-enter-active {
      opacity: 1;
      transition: all 500ms ease-in;
  }
  &-exit {
      opacity: 1;
  }
  &-exit-active {
      opacity: 0;
      transition: all 500ms ease-in;
  }
}

.in-card-image{
  object-fit:contain;
  width: 100%;
  max-height: 350px
}

.product-items-grid {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto auto;
}
