server {
    listen $PORT default_server;
    server_name _;
    keepalive_timeout 5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #location /api {
    #    try_files $uri @proxy_api;
    #}
    #location /admin {
    #    try_files $uri @proxy_api;
    #}


    location ~ ^/(api|admin) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header X-Url-Scheme $scheme;
        #proxy_redirect off;
        proxy_pass   http://127.0.0.1:8087;
    }

    location /django_static/ {
        autoindex on;
        alias /app/django_static/;
    }
}
